lhoyong/android-compose-metrics-action/action.yml
# action.yml
name: 'Compose Compiler Metrics'
description: 'Print compose compiler metrics'
inputs:
  directory:
    description: 'compose-metrics report directory name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
branding:
  icon: 'file-text'
  color: 'red'

taehwandev/ALogViewApp/.github/workflows/blank.yml
- name: Compose Metrics
  uses: lhoyong/android-compose-metrics-action@v1
  with:
    directory: 'app' # see sample project app/build.gradle.kts