lhoyong/android-compose-metrics-action/action.yml
# action.yml
name: 'Compose Compiler Metrics'
description: 'Print compose compiler metrics'
inputs:
  directory:
    description: 'compose-metrics report directory name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}

lhoyong/android-compose-metrics-action/.github/workflows/test.yml
- name: report metrics
  uses: ./
  with:
    directory: 'compose_metrics'